{
  "short_name": "React App",
  "name": "Healty check",
  "icons": {
    "128": "favicon.ico"
  },
  "csp": "script-src 'self' 'unsafe-inline'; object-src 'self'",
  "permissions": ["tabs", "notifications", "storage", "activeTab", "scripting"],
  "manifest_version": 2,
  "version": "1.0",
  "action": {
    "default_title": "health check SEO",
    "default_popup": "index.html"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
